# ecommerce-api

./: ECommerceAPI.sln
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ECommerceAPI.Persistance/: Configuration.cs  ECommerceAPI - Backup.Persistance.csproj  ECommerceAPI.Persistance.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistance/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/ECommerceAPI.Persistance/Migrations/: 20240329211842_mig_1.Designer.cs  20240329211842_mig_1.cs  20240330120009_mig-2.Designer.cs  20240330120009_mig-2.cs  20240404104446_newdb.Designer.cs  20240404104446_newdb.cs  20240406102220_mig_3.Designer.cs  20240406102220_mig_3.cs  20240406102720_mig_4.Designer.cs  20240406102720_mig_4.cs  20240406123751_mig_5.Designer.cs  20240406123751_mig_5.cs  20240407000605_mig_6.Designer.cs  20240407000605_mig_6.cs  20240407001016_mig_7.Designer.cs  20240407001016_mig_7.cs  20240408125236_mig_8.Designer.cs  20240408125236_mig_8.cs  20240421185324_mig_1.Designer.cs  20240421185324_mig_1.cs  20240421185631_mig_2.Designer.cs  20240421185631_mig_2.cs  20240421185830_mig_3.Designer.cs  20240421193423_mig_4.Designer.cs  20240421193423_mig_4.cs  20240422203414_mig_5.Designer.cs  20240422203414_mig_5.cs  20240422203830_mig_6.Designer.cs  20240422203830_mig_6.cs  20240505102150_mig_1.Designer.cs  20240505102150_mig_1.cs  20240505103454_mig_2.Designer.cs  20240505103533_mig_3.Designer.cs  20240505103533_mig_3.cs  20240514134118_mig_4.Designer.cs  20240514134118_mig_4.cs  ECommerceAPIDbContextModelSnapshot.cs
Infrastructure/ECommerceAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceAPI.Persistance/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
Infrastructure/ECommerceAPI.Persistance/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
Infrastructure/ECommerceAPI.Persistance/Services/: AuthService.cs  BasketService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  ECommerceAPI.API.http  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  BasketsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerException.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
(+210 files in other folders)
